net:
  bindIp: 0.0.0.0
  port: 27017
  compression:
    compressors: disabled
  tls:
    mode: disabled
security:
  authorization: disabled
  javascriptEnabled: false
setParameter:
  diagnosticDataCollectionEnabled: false
  minSnapshotHistoryWindowInSeconds: 180
storage:
  journal:
    enabled: false
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
systemLog:
  quiet: true
  verbosity: 0
